# Using .env file instead of setting environment variables in memory (via export)
# is convenient but strongly discouraged since it involves additional security risks

# Never store production/mainnet keys here
# You may rename this file to .env and modify it to your liking
# - it will be loaded automatically into "hardhat.config.js" and any other js files who import
# require('dotenv').config()


# 12 word mainnet mnemonic
# Create here: https://metamask.io/
MNEMONIC1=
# or mainnet private key instead of mnemonic
P_KEY1=

# API key for Infura
# Create here: https://infura.io/
INFURA_KEY=

# API key for Alchemy
# Create here: https://www.alchemy.com/
ALCHEMY_KEY=

# API key for Etherscan
# Create here: https://etherscan.io/
ETHERSCAN_KEY=

# Enable hardhat-gas-reporter by setting this to true
# https://hardhat.org/plugins/hardhat-gas-reporter.html
REPORT_GAS=false

# Logging level
LOG_LEVEL=info
